<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchor" prefHeight="320.0" prefWidth="413.0" style="-fx-background-color: EFD6DA; -fx-border-color: black; -fx-border-width: 5;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.AddTagCtrl">

    <children>
        <Text fx:id="addEditText" layoutX="8.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add/Edit Tag" textAlignment="CENTER" wrappingWidth="397.484375">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Text>
        <Text fx:id="nameText" layoutX="53.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Text>
        <Text fx:id="colorText" layoutX="55.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Color">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Text>
        <TextField fx:id="nameTextField" layoutX="121.0" layoutY="63.0" prefHeight="26.0" prefWidth="219.0" style="-fx-border-color: 000000; -fx-border-style: solid; -fx-border-radius: 4;" />
        <ColorPicker fx:id="colorPicker" layoutX="121.0" layoutY="120.0" style="-fx-border-color: 000000; -fx-border-style: solid; -fx-border-radius: 4; -fx-background-color: white;" />
        <Button fx:id="abortButton" layoutX="51.0" layoutY="268.0" mnemonicParsing="false" onAction="#abort" style="-fx-background-color: #485a5c; -fx-border-color: black; -fx-border-radius: 4;" text="Clear" textFill="WHITE">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
        </Button>
        <Button fx:id="addButton" layoutX="312.0" layoutY="268.0" mnemonicParsing="false" onAction="#add" style="-fx-background-color: #485a5c; -fx-border-color: 000000; -fx-border-radius: 4; -fx-border-style: solid;" text="Add" textFill="WHITE">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
        </Button>
        <Button fx:id="editButton" layoutX="312.0" layoutY="268.0" mnemonicParsing="false" onAction="#edit" style="-fx-background-color: #485a5c; -fx-border-color: 000000; -fx-border-radius: 4; -fx-border-style: solid;" text="Edit" textFill="WHITE">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
        </Button>
        <Button fx:id="removeButton" layoutX="231.0" layoutY="268.0" mnemonicParsing="false" onAction="#remove" style="-fx-background-color: #485a5c; -fx-border-color: 000000; -fx-border-radius: 4; -fx-border-style: solid;" text="Remove" textFill="WHITE">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
        </Button>
        <Button fx:id="backButton" layoutX="14.0" layoutY="25.0" mnemonicParsing="false" onAction="#back" style="-fx-background-color: #485a5c; -fx-border-radius: 4; -fx-border-color: black;" text="Back" textFill="WHITE">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
        </Button>
        <HBox prefHeight="12.0" prefWidth="7.0" />
    </children>
</AnchorPane>
